# Plesk Apache Configuration for LeadFlow
# Place this file in your document root or configure in Plesk

# Enable rewrite engine
RewriteEngine On

# Serve static files from Django
Alias /static /var/www/vhosts/your-domain.com/httpdocs/backend/staticfiles
Alias /media /var/www/vhosts/your-domain.com/httpdocs/backend/media

<Directory /var/www/vhosts/your-domain.com/httpdocs/backend/staticfiles>
    Require all granted
    Options -Indexes
</Directory>

<Directory /var/www/vhosts/your-domain.com/httpdocs/backend/media>
    Require all granted
    Options -Indexes
</Directory>

# Serve frontend files from dist directory
# Adjust the path based on your actual document root
Alias / /var/www/vhosts/your-domain.com/httpdocs/frontend/dist/

<Directory /var/www/vhosts/your-domain.com/httpdocs/frontend/dist>
    Options -Indexes
    Require all granted
    RewriteEngine On
    RewriteBase /
    
    # Serve index.html for root
    DirectoryIndex index.html
    
    # Handle React Router (SPA routing)
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</Directory>

# Proxy API requests to Django backend
# Note: This requires mod_proxy and mod_proxy_http to be enabled
ProxyPreserveHost On
ProxyPass /api http://127.0.0.1:8000/api
ProxyPassReverse /api http://127.0.0.1:8000/api

# Proxy WebSocket connections (if using WebSockets)
ProxyPass /ws ws://127.0.0.1:8000/ws
ProxyPassReverse /ws ws://127.0.0.1:8000/ws

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>

